{
  "name": "CM Tracker",
  "version": "1.1.0",
  "namespace": "falcon.cmtracker",
  "package": "CM Tracker.dll",
  "manifest_version": 1,

  "description": "Manual CM Tracker For weekly clears.",
  "dependencies": {
    "bh.blishhud": ">=0.5.2"
  },
  "url": "https://github.com/xpend/CM_Tracker",
  "contributors": [
    {
      "name": "Falcon",
      "username": "Falcon.9283"
    }
  ],

  "api_permissions": {
    "account": {
      "optional": true,
      "details": "This will be shown as an option to set different CM cleats for each account you have"
    }
  }
}