{
  "name": "RaidKP ChatCode",
  "version": "0.1.1",
  "namespace": "RaidKPChatCode",
  "package": "RaidKP ChatCode.dll",
  "manifest_version": 1,

  "description": "Description of your module. Visit https://github.com/blish-hud/manifest.json/blob/master/manifest-v1.md for details about the manifest format.",
  "dependencies": {
    "bh.blishhud": ">=0.5.2"
  },
  "url": "https://github.com/me/RaidKP_ChatCode",
  "contributors": [
    {
      "name": "alhazmy",
      "username": "Nekres.1038"
    }
  ]
}